<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="notificationTab" stylesheets="@css/adminScene.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.userNotificationController">
   <children>
      <Label layoutX="234.0" layoutY="27.0" text="Notification">
         <font>
            <Font name="Book Antiqua" size="26.0" />
         </font>
      </Label>
      <ScrollPane fx:id="sp_main" layoutX="33.0" layoutY="78.0" prefHeight="288.0" prefWidth="520.0" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="78.0">
         <content>
            <VBox fx:id="vbox_messages" prefHeight="288.0" prefWidth="518.0">
               <children>
                  <SplitPane orientation="VERTICAL" prefHeight="13.0" prefWidth="518.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="4.0" prefWidth="516.0" />
                    </items>
                  </SplitPane>
               </children></VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
